on:
  webhook:
jobs:
  print:
    name: Verify
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python
        with:
          python-version: 3.9
      - name: Get Verification Status
        env:
          body: ${{ toJson(on.webhook.outputs.body) }}
          PRIVATE_KEY: ${{ secrets.private_key }}
        run: |
          echo body: $body
      - name: Record
        env:
          WEAVR_ADDRESS: "0x43240c0f5dedb375afd28206e02110e8fed8cFc0"
          NODE_ENDPOINT: "wss://arbitrum-mainnet.infura.io/ws/v3/10f965a85be14e40b1b7bb000a7be036"
        run:
          python automation/verification.py