on:
  webhook:
env:
  WEAVR_ADDRESS: "0x43240c0f5dedb375afd28206e02110e8fed8cFc0"
  NODE_ENDPOINT: "wss://arbitrum-mainnet.infura.io/ws/v3/10f965a85be14e40b1b7bb000a7be036"
jobs:
    name: Verify
    runs-on: ubuntu-latest
    env:
      BODY: ${{ toJson(on.webhook.outputs.body) }}
      PRIVATE_KEY: ${{ secrets.private_key }}
    steps:
      - name: Record
        run:
          npx run $BODY