on:
  webhook:
jobs:
  print:
    name: Verify
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Python, pipenv and Pipfile packages
        uses: palewire/install-python-pipenv-pipfile@v2
        with:
          python-version: 3.8
      - name: Record
        env:
          WEAVR_ADDRESS: "0x43240c0f5dedb375afd28206e02110e8fed8cFc0"
          NODE_ENDPOINT: "wss://arbitrum-mainnet.infura.io/ws/v3/10f965a85be14e40b1b7bb000a7be036"
          body: ${{ toJson(on.webhook.outputs.body) }}
          PRIVATE_KEY: ${{ secrets.private_key }}
        run:
          python automation/verification.py $body